/* config.h.in.  Generated from configure.ac by autoheader.  */

/* FORS pipeline binary age */
#undef FORS_BINARY_AGE

/* FORS pipeline binary version number */
#undef FORS_BINARY_VERSION

/* FORS pipeline interface age */
#undef FORS_INTERFACE_AGE

/* FORS pipeline major version number */
#undef FORS_MAJOR_VERSION

/* FORS pipeline micro version number */
#undef FORS_MICRO_VERSION

/* FORS pipeline minor version number */
#undef FORS_MINOR_VERSION

/* Plugin directory tree prefix */
#undef FORS_PLUGIN_DIR

/* Absolute path to the plugin directory tree */
#undef FORS_PLUGIN_PATH

/* Absolute path to the sextractor configuration files */
#undef FORS_SEXTRACTOR_CONFIG

/* Absolute path to the sextractor executable */
#undef FORS_SEXTRACTOR_PATH

/* define if the compiler supports basic C++11 syntax */
#undef HAVE_CXX11

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* Define if you have the `getpwuid' function */
#undef HAVE_GETPWUID

/* Define if you have the `getuid' function */
#undef HAVE_GETUID

/* Define to 1 iff you have GSL */
#undef HAVE_GSL

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isinf' function. */
#undef HAVE_ISINF

/* Define to 1 if you have the `isnan' function. */
#undef HAVE_ISNAN

/* Define to 1 iff you have GSL */
#undef HAVE_LIBGSL

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* Define to 1 if you have the `sqrt' function. */
#undef HAVE_SQRT

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Define if using the dmalloc debugging malloc package */
#undef WITH_DMALLOC

/* Minimun version of POSIX standard to use. Needed for mkstemp, snprintf,
   strndup, posix_fallocate, ftruncate */
#undef _POSIX_C_SOURCE

/* Minimun version of SUS standard to use. Needed for M_PI */
#undef _XOPEN_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
