## Process this file with automake to produce Makefile.in

##   This file is part of the MOS Pipeline
##   Copyright (C) 2001-2004 European Southern Observatory

##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation; either version 2 of the License, or
##   (at your option) any later version.

##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.

##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

AUTOMAKE_OPTIONS = 1.8 foreign 

ACLOCAL_AMFLAGS = -I m4macros

DISTCLEANFILES = *~


SUBDIRS = irplib sextractor mosca fors recipes reflex regtests


DOXYGEN_SUBDIRS = 

EXTRA_DIST = doxygen/Doxyfile.in admin/doxygen.am


pipedocs_DATA = ChangeLog AUTHORS NEWS README TODO COPYING


if MAINTAINER_MODE

DISTCHECK_CONFIGURE_FLAGS = --enable-maintainer-mode

MAINTAINERCLEANFILES = $(top_srcdir)/Makefile.in \
	$(top_srcdir)/aclocal.m4 $(top_srcdir)/config.h.in \
	$(top_srcdir)/configure $(top_srcdir)/stamp-h.in \
	$(top_srcdir)/external/Makefile.in

clean-local: clean-doxygen

dist-hook: doxygen
	@if test -d $(top_builddir)/html; then \
	  echo "cp -pr $(top_builddir)/html $(distdir)"; \
	  cp -pr $(top_builddir)/html $(distdir); \
	fi
	find $(distdir) -type d ! -perm -222 -exec chmod u+w {} \; -o \
	-type f ! -perm -222 -exec chmod u+w {} \; || chmod -R u+w $(distdir)

else

clean-local:

endif

uninstall-local: uninstall-doxygen

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

include $(top_srcdir)/admin/doxygen.am
