From: Ole Streicher <olebole@debian.org>
Date: Tue, 8 Nov 2016 22:23:20 +0100
Subject: Force serial-tests for better verbose output

---
 fors/tests/Makefile.am    | 2 +-
 irplib/tests/Makefile.am  | 2 +-
 recipes/tests/Makefile.am | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/fors/tests/Makefile.am b/fors/tests/Makefile.am
index 56bd1d0..f072311 100644
--- a/fors/tests/Makefile.am
+++ b/fors/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~ .logfile
 
diff --git a/irplib/tests/Makefile.am b/irplib/tests/Makefile.am
index 3637ad7..e1d5dc8 100644
--- a/irplib/tests/Makefile.am
+++ b/irplib/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/recipes/tests/Makefile.am b/recipes/tests/Makefile.am
index 88d4e84..0bea54d 100644
--- a/recipes/tests/Makefile.am
+++ b/recipes/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.6 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
