
AUTOMAKE_OPTIONS = foreign

#Put here all the workflows. They must end with extension .in. They should
#be like a normal workflow but using @prefix@ for paths 
#to the OCA rules (grep OCA in the xml file) or Python scripts
WORKFLOWS = fors_spec.xml fors_imaging.xml fors_pmos.xml
#Put here the OCA rules used by the workflow
OCAWKF =  fors_spec_wkf.oca fors_imaging_wkf.oca fors_pmos_wkf.oca
#Put Python scripts used by the workflows
PYTHONWKF = fors_calib_interact.py fors_science_interact.py fors_response_interact.py fors_plot_common.py fors_pmos_science_interact.py fors_pmoscalib_interact.py plot_PMOS_pol.py plot_PMOS_reduced_MEF.py

#This installs the workflow and the OCA rules in reflexaux directory
wkfextra_DATA = $(WORKFLOWS) $(OCAWKF) $(PYTHONWKF)

#Pack in the distribution the original workflow
EXTRA_DIST = $(WORKFLOWS).in $(OCAWKF) $(PYTHONWKF)

#This also installs the workflow in the common reflex directory
wkfcopy_DATA = $(WORKFLOWS)

