#!/bin/sh

#set -o pipefail

PIPELINE=__PIPELINE__
VERSION=__VERSION__
SHASUM=__SHASUM__

CALIB=${PIPELINE}-calib-${VERSION}
COMPONENTS="${CALIB}/cal"
TARGETDIR="/usr/share/cpl-plugins/${PIPELINE}-${VERSION}"

downloaded=0

if [ "$1" = "configure" ] ; then
    mkdir -p ${TARGETDIR}

    for suffix in "" $(seq -f -%.0f 1 9) ; do

	KIT=${PIPELINE}-kit-${VERSION}${suffix}
	URL=ftp://ftp.eso.org/pub/dfs/pipelines/${PIPELINE}/${KIT}.tar.gz
	TAR=${KIT}/${CALIB}.tar.gz

	wget -O- ${URL} | tar xzC ${TARGETDIR} ${TAR}
	if [ ! $? = 0 ] ; then
	    rm -rf ${TARGETDIR}/${KIT}
	    continue
	fi
	if echo "${SHASUM} *${TARGETDIR}/${TAR}" | sha1sum -c --quiet - ; then
	    tar xzf ${TARGETDIR}/${TAR} -C ${TARGETDIR} ${COMPONENTS} --strip-components=1
	    rm -rf ${TARGETDIR}/${KIT}
	    downloaded=1
	    break
	fi
	rm -rf ${TARGETDIR}/${KIT}
    done
fi

if [ $downloaded = 0 ] ; then
    exit 1
fi

set -e

#DEBHELPER#
